JWT_SECRET=Syah021015*@
MONGO_URI=mongodb+srv://thegame.ymr5c.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority&appName=TheGame
PORT=8080
CERTIFICATE=X509-cert-570073041036140998.pem